# prueba

./: .classpath  .project  README.md  pom.xml
src/test/java/configuracionbase/: BaseFlow.java  ReportUtils.java
src/test/java/definition/: FlujoComprarArticulo.java
src/test/java/pages/: PageModel.java
src/test/java/stageSet/: ComprarStageSet.java  StageSet.java
src/test/java/tests/: Comprartest.java
src/test/java/utils/: Constants.java  Driver.java  GenericMethods.java  PSCException.java  ValidarCompraArticulo.java
src/test/resources/features/steps/: flujoValidarCompraArticulo.feature
